{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-image"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"li",
				"list-style"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"content",
				"align-content"
			],
			[
				"pad",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"h",
				"http-equiv\tAttr"
			],
			[
				"border-l",
				"border-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"border-top",
				"border-top-style"
			],
			[
				"dd",
				"dotted"
			],
			[
				"pa",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"widt",
				"max-width"
			],
			[
				"in",
				"inline"
			],
			[
				"al",
				"align-content"
			],
			[
				"te",
				"text-align"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"font",
				"font-size"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1258,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/css.css",
			"settings":
			{
				"buffer_size": 820,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"css",
				"Run CSScomb"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"Package Control: di",
				"Package Control: Disable Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"package install ",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"ayu: Activate theme",
				"ayu: Activate theme"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Install Package Control"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/math438m/Documents/HTML sider/HTML reso",
		"/C/Users/math438m/Documents/HTML sider/HTML reso/imges"
	],
	"file_history":
	[
		"/C/Users/math438m/Documents/HTML sider/HTML reso/imges/sofa1.jpg",
		"/C/Users/math438m/Desktop/HTML ps/css/stylesheet.css",
		"/C/Users/math438m/Desktop/HTML ps/index.html",
		"/C/Users/math438m/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/math438m/AppData/Roaming/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/C/Users/math438m/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/math438m/Desktop/HTML side/index",
		"/C/Users/math438m/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/math438m/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\math438m\\Documents\\HTML sider\\HTML reso"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1258,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "css/css.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 820,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.42700729927,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 139.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
